# BMSProxyCore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/miecraftbangladesh/bmsproxycore/: BMSProxyCore.java
src/main/java/com/miecraftbangladesh/bmsproxycore/commands/: AnnouncementCommand.java  BMSProxyCoreCommand.java  IgnoreCommand.java  LobbyCommand.java  MessageCommand.java  MessageToggleCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  StaffChatToggleCommand.java
src/main/java/com/miecraftbangladesh/bmsproxycore/listeners/: ChatListener.java  ConnectionListener.java  DisconnectListener.java  MessagingDisconnectListener.java  ServerSwitchListener.java
src/main/java/com/miecraftbangladesh/bmsproxycore/messaging/: MessagingManager.java
src/main/java/com/miecraftbangladesh/bmsproxycore/utils/: ConfigManager.java  DiscordWebhook.java  MessageUtils.java
src/main/java/com/minecraftbangladesh/bmsproxycore/: BMSProxyCore.java
src/main/java/com/minecraftbangladesh/bmsproxycore/chatcontrol/: ChatControlManager.java
src/main/java/com/minecraftbangladesh/bmsproxycore/commands/: AnnouncementCommand.java  BMSProxyCoreCommand.java  ChatCooldownCommand.java  ChatFilterCommand.java  ClearChatCommand.java  IgnoreCommand.java  LobbyCommand.java  LockChatCommand.java  MessageCommand.java  MessageToggleCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  StaffChatToggleCommand.java
src/main/java/com/minecraftbangladesh/bmsproxycore/discord/: DiscordBotManager.java
src/main/java/com/minecraftbangladesh/bmsproxycore/listeners/: ChatControlListener.java  ChatListener.java  ConnectionListener.java  DisconnectListener.java  MessagingDisconnectListener.java  ServerSwitchListener.java
src/main/java/com/minecraftbangladesh/bmsproxycore/messaging/: MessagingManager.java
src/main/java/com/minecraftbangladesh/bmsproxycore/redis/: CrossProxyMessagingManager.java  CrossProxyStaffChatManager.java  RedisManager.java
src/main/resources/: config.yml  lobbycommand.yml  velocity-plugin.json
src/main/resources/modules/: announcement.yml  chatcontrol.yml  privatemessages.yml  staffchat.yml
(+3 files in other folders)
